programa
{
	inclua biblioteca Matematica-->mat
	
	funcao inicio()
	{
		inteiro n1, n2, n3
		real n1_2, n2_3, n3_5, M

		escreva("Valor de n1: /n")
		leia(n1)

          escreva("Valor de n2: /n")
          leia(n2)

          escreva("Valor de n3: /n")
          leia(n3)
          
       n1_2= n1*2
       n2_3= n2*3
       n3_5= n3*5
       M= (n1_2+n2_3+n3_5)/3

       escreva ("A média do aluno é de M: ",M)
		

         

		}
}		
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 413; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */